APP_NAME=buckhill-test
APP_ENV=local
APP_KEY=base64:gM2T3gyBiCJVUOghJ9E54gy5KLXfq8IIhkGfJaAj9ns=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=db
DB_PORT=3306
DB_DATABASE=petshop-api
DB_USERNAME=nelwhix
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_ACCESS_SECRET_KEY=xw0+,bU70OvRzze]^@f|uH%^MkO3D{j(PT/7]>IB.7+AGcdCHp@Ki/R40xRl*Bv
JWT_REFRESH_SECRET_KEY=D"-|(3`QG=R58]vJrv&]f`4b_5!L'iCnntZ&WQE?QNq3Cq[ds|7z9uxW(1Z`2{"

L5_SWAGGER_GENERATE_ALWAYS=true
